{
  "name": "backdigitalveltrixExpress",
  "version": "1.0.0",
  "description": "Backend para enviar correos desde formulario de contacto",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1"
  }
}
